<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LSCoder.CodeJam.ConsoleProcessor" GeneratedClassName="CodeJamSettings">
  <Profiles />
  <Settings>
    <Setting Name="InputFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\inputFiles\</Value>
    </Setting>
    <Setting Name="OutputFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\outputFiles\</Value>
    </Setting>
    <Setting Name="OutputFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.out</Value>
    </Setting>
  </Settings>
</SettingsFile>